# OCR-09_Assessment

./: Dockerfile  pom.xml
src/main/java/com/medic/mediscreen/: MediscreenAssessmentApplication.java
src/main/java/com/medic/mediscreen/controllers/: Controllers.java  controllers.java
src/main/java/com/medic/mediscreen/domain/: PatHistory.java  PatInfo.java  Patient.java
src/main/java/com/medic/mediscreen/dto/: AssessInfo.java
src/main/java/com/medic/mediscreen/service/: AssessmentService.java  PatientService.java
src/main/resources/: application.properties
src/test/java/com/medic/mediscreen/: MediscreenAssessmentApplicationTests.java
src/test/java/com/medic/mediscreen/integration/: AssessmentControllerIT.java  AssessmentControllerITest.java
src/test/java/com/medic/mediscreen/unit/: AssessmentController.java  AssessmentControllerTest.java  AssessmentServiceTest.java
src/test/resources/: application.properties
